SWT高级编程
1. 布局管理器
	Layout: xxxLayout
	1. 绝对布局(固定布局) 默认布局: 不设置即是
	2. FillLayout: 填充布局
	3. RowLayout: 行布局
	4. StackLayout: 卡片布局
	5. FormLayout: 表单布局( 磁性布局 )
	6. BorderLayout: 边界布局, 将区域划分成 东西南北中
	7. GridLayout: 表格布局

2. 表格控件 (企业管理 项目: 数据展示依赖表格)

3. 菜单与弹窗

4. 自定义控件

MIS 系统
1. 游戏 80%
	pushbox 推箱子 (二维棋类) ==> 二维数组
	{0,0,0,0,0,0,0,0,0,0,0,0,}
	{0,0,0,0,0,1,0,0,0,0,0,0,}
	{0,0,0,0,1,0,1,0,0,0,0,0,}
	{0,0,0,1,1,0,5,1,0,0,0,0,}  => 6,3 	上移 => 6,2
	{0,0,0,0,0,0,0,0,0,0,0,0,}		   	上移 => 6,4
	{0,0,0,0,0,0,0,0,0,0,0,0,}			左移 => 5,3
	{0,0,0,0,0,0,0,0,0,0,0,0,}			右移 => 6,3
	{0,0,0,0,0,0,0,0,0,0,0,0,}
	
	1. 读入地图  => 二维数组 map
	2. 展示地图
	3. 控制小人移动
	4. 实现游戏逻辑
	5. 细节优化(课后)
	
2. MIS 80%

