变量、函数、数组、对象、类和接口等等都需要命名，这些名称统称为标识符；
1.只能由英文字母、数字、下划线“_”和“$”符号组成
2.不能以数字开头
3.不能与关键字冲突
4.严格的大小写敏感

命名: 驼峰命名法: UserName


变量是内存(堆栈)中的一块存储区域，是存储数据的基本单元；
声明变量的语法：
	数据类型 标识符(变量名) [= 值];   
		[] 在语法描述中的含义, [] 表示该元素是可选的
	
	int x ;  定义 int 类型的变量 名为 x
	int x = 10;  定义 int 类型的变量 x 同时赋值 10;

数据类型用来确定要存储在内存单元中的数据的类型；
在Java中，数据类型被区分成两个种类：
原始数据类型 ( 基本数据类型 )
引用数据类型

原始数据类型是最简单的数据形式，与C的基本数据类型很相似
分成4类8种
1.整数型: 
	byte 字节型, 	1字节 ==> 8位  ==> -128 ~ 127
	short 短整形, 2字节 ==> 16 ==> -2^15 ~ 2^15-1
	int 整形, 	4字节 ==> 32
	long 长整形	8字节 ==> 64
	
2.浮点数型:  浮点数不能精确的表示数值 
	存储格式: 符号 + 指数 + 尾数
	例子: -200.15
  -    0.20015 * 1000 = 200.15
  符号	        尾数                      指数           原值
	float 单精度浮点,   4字节    ==>32
		1符号, 8位指数,  23位尾数
	double 双精度浮点数	 8字节   ==>64
		1符号, 11位指数,  52位尾数
	
3.字符型: char 表示单个字符
4.布尔型: 表示真和假 true false


计算机最小数据存储单元叫字节, 一个字节包含8个字节位, 8个1和0构成





	