标识符:
数据类型: 引用数据类型( 数组和字符串 ),  基本数据类型( 4类8种 )
类型转换:
	前提: 转换的类型必须兼容, 数字转数字
	分类: 
		自动转换,  小 => 大 (字节),  整数==> 浮点   
		byte a = 100;
		int  b = a;    小 => 大
		double c = b; 整数==> 浮点
		强制转换 :   大 => 小 (字节)  [溢出], 浮点==> 整数[精度丢失]
		int a = 1;
		byte b = (byte) a;    大 => 小 

运算符:
算术运算符: + - *  /  %  ++ --
	a++ 先用原值计算, 再自加一 
	++a 先再自加一 , 然后再计算
	8 % 3 ==> 2
比较运算符: ==  !=  >   >=   <  <=    结果为boolean
逻辑运算符: 
	对boolean值进行运算的运算符
	 与 & (and)   &两边为true  则返回 true 
	   或 | ( or)    |两边有一个为true 则返回 true   
	    非 !		   取反  true ==> false
	 短路算法(不影响结果)
	 && ==> 左边为false 则右边不计算  效率提高
	 || ==> 左边为true  则右边不计算  效率提高




赋值运算符: 赋值运算符的运算顺序是从右至左的

条件运算符( 三元表达式 )  参与运算是三个 变量或表达式

        表达式 1 ( 返回一个boolean值 )  ?  表达式 2  :  表达式  3

   a >   90      ?   "优秀"    :    "良好"
   true | false



总结 :
1. 复制运算符 : 带=号,  从右往左运算
2. 条件运算符 : A ? B : C

程序流程:
1. 顺序流程, 从上往下依次执行代码
2. 条件流程, if, if+else, if+else if + else ;  switch case break default
3. 循环流程, for  增强for   ;  while , do while

跳转流程:  break  , continue



























